# hsbo-spring-demo

./: build.gradle  settings.gradle
.devcontainer/: .env  .env.example  devcontainer.json  docker-compose.yml
.devcontainer/data/mosquitto/config/: mosquitto.conf  pwfile
.devcontainer/service/app/: Dockerfile
.devcontainer/service/simulation-py/: Dockerfile  main.py
src/main/java/pl/peth/hsbo_spring_demo/: HsboSpringDemoApplication.java
src/main/java/pl/peth/hsbo_spring_demo/aspect/: MetricsAspect.java
src/main/java/pl/peth/hsbo_spring_demo/cache/: InMemoryModelCache.java  ModelCache.java
src/main/java/pl/peth/hsbo_spring_demo/config/: AppConfig.java  CacheConfig.java  DatabaseConfiguration.java  MqttBeanConfiguration.java  MqttChannelConfig.java  MqttConfiguration.java  WebConfig.java
src/main/java/pl/peth/hsbo_spring_demo/controller/: IndexController.java  RandomController.java  S7_1500Controller.java  Wago750Controller.java
src/main/java/pl/peth/hsbo_spring_demo/dto/: MqttMessage.java
src/main/java/pl/peth/hsbo_spring_demo/factory/: MqttConnectionFactory.java
src/main/java/pl/peth/hsbo_spring_demo/handler/: MqttMessageDispatcher.java  MqttMessageHandler.java
src/main/java/pl/peth/hsbo_spring_demo/handler/mqtt/: SPSMessageHandler.java  TopicSubscription.java
src/main/java/pl/peth/hsbo_spring_demo/model/: RandomModel.java  S7_1500Data.java  S7_1500Model.java  SPSData.java  SPSDataModel.java  Wago750Data.java  Wago750Model.java
src/main/java/pl/peth/hsbo_spring_demo/repository/: RandomRepository.java  S7_1500Repository.java  SPSDataRepository.java  Wago750Repository.java
src/main/java/pl/peth/hsbo_spring_demo/service/: MessageHandlerRegistry.java  MetricsService.java  MqttReceiverService.java  MqttSenderService.java  RandomService.java  S7_1500Service.java  SPSDataService.java  SSEService.java  Wago750PublisherService.java  Wago750Service.java
src/main/java/pl/peth/hsbo_spring_demo/service/mqtt/: MessageDispatcher.java  MessageHandlerRegistry.java  PublisherService.java  ReceiverService.java  SubscriptionService.java
src/main/resources/: application.properties
src/test/java/pl/peth/hsbo_spring_demo/: AppIntegrationTest.java  HsboSpringDemoApplicationTests.java
src/test/java/pl/peth/hsbo_spring_demo/controller/: S7_1500ControllerTest.java
src/test/java/pl/peth/hsbo_spring_demo/handler/mqtt/: SPSMessageHandlerTest.java
src/test/java/pl/peth/hsbo_spring_demo/integration/endpoints/: S7_1500Test.java  Wago750Test.java
src/test/java/pl/peth/hsbo_spring_demo/repository/: S7_1500RepositoryTest.java
src/test/java/pl/peth/hsbo_spring_demo/service/: S7_1500ServiceTest.java
src/test/resources/: application-test.properties
