spring.application.name=hsbo-spring-demo

mqtt.host=mosquitto
mqtt.port=1883
mqtt.client-id=spring-app-
mqtt.username=martin.peth@stud.hs-bochum.de
mqtt.password=018101006
mqtt.quality-of-service=1
mqtt.topics=Wago750/Status,S7_1500/Temperatur/+
